body{
    background-image: 
        linear-gradient(
            to top right, #e68282, #242424
        );
    min-height: 100vh;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
   
}
/* HEADER */

header{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header h2{
    margin: 0;
}
header h1{
    margin: 0px;
    font-size: 50px;
}

/* CARDS */

.slider{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}

.item{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;    
    border-style: groove;
    border-color: #242424;
    border-width: 3px;
    transition: 0.5s;
    left: calc(50% - 145px);
    top:0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background-image: linear-gradient(to top right, #ffdfdf, #d1d1d1);
    color: #fff;
}

.item h1{
    font-size: 26px;
    display: -webkit-box;
  -webkit-line-clamp: 2; /* Display two lines */
  overflow: hidden;
  margin-top: 0;
}

.item .img-container{
    height: 60%;
    width: 70%;
    padding-bottom: 30px;
}

.item .img-container img{
    height: 100%;  
    position: relative;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
#next, #prev{
    position: absolute;
    top: 46%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 50px;
    cursor: pointer;
}

#next{
    left: unset;
    right: 50px;
    z-index: 10;
}

